// here see the idea of taking date and learn an new concept STOI();
class Solution {
public:
    int dayOfYear(string date) {
        int yy=stoi(date.substr(0,4));
        int month=stoi(date.substr(5,2));
        int day=stoi(date.substr(8,2));

      int sum=day;
        vector<int>dates ({31,28,31,30,31,30,31,31,30,31,30,31});
        if(leap(yy)){
            dates[1]=29;
        }
        
  for(int i=0;i<month-1;i++){
         sum+=dates[i];
  }
  return sum;


    }

        bool leap(int num){
            if(num%400==0 || (num%100!=0 && num%4==0))
            return true;
            return false;
        
        
    }
};
