// this code is very interesting read all to revise
class Solution {
public:

  int index(char x,string s){
    for(int i=0;i<s.size();i++){
        if(s[i]==x){
            return i;
        }
    }
    return -1;
  }
  
    int firstUniqChar(string s) {
        unordered_map<char,int>mp;

        

     for(int i=0;i<s.size();i++){
        mp[s[i]]++;
     }

      for(int i=0;i<s.size();i++){
        if(mp[s[i]]==1){
            return i;
        }
      }
        return -1;
        
    }
};
